
# This is required to make the isolated-vm package (code piece sandbox) work in arm64 (macOS)
# https://github.com/laverdet/isolated-vm/issues/424
NODE_OPTIONS=--no-node-snapshot


OPS_API_KEY="api-key"
OPS_CACHE_PATH="./dev/cache"
OPS_CONFIG_PATH="./dev/config"
OPS_ENRICH_ERROR_CONTEXT=true
OPS_ENVIRONMENT="dev"
OPS_FRONTEND_URL=http://localhost:4200
OPS_TRIGGER_DEFAULT_POLL_INTERVAL=1
OPS_WEBHOOK_TIMEOUT_SECONDS=30
OPS_BLOCKS_SOURCE='FILE'
OPS_BLOCKS_SYNC_MODE=NONE
OPS_ENABLE_HOST_SESSION=false
OPS_EXEC_FILE_MAX_BUFFER_SIZE_MB=

# QUEUE CONFIGURATION
OPS_QUEUE_MODE=REDIS
OPS_REDIS_HOST=localhost
OPS_REDIS_PORT=6379

# DATABASE CONFIGURATION
OPS_DB_TYPE=POSTGRES
OPS_POSTGRES_DATABASE=openops
OPS_POSTGRES_HOST=localhost
OPS_POSTGRES_PASSWORD=A79Vm5D4p2VQHOp2gd5
OPS_POSTGRES_PORT=5432
OPS_POSTGRES_USERNAME=postgres
OPS_OPENOPS_TABLES_DB_HOST=postgres

# AUTHENTICATION KEYS
OPS_ENCRYPTION_KEY=7e19fad4c13eaea8f657afb12e8f9c40
OPS_JWT_SECRET=secret

# SLACK MESSAGES
OPS_SLACK_APP_SIGNING_SECRET=
OPS_SLACK_ENABLE_INTERACTIONS=true

# OPENOPS ADMIN USER
OPS_OPENOPS_ADMIN_EMAIL=local-admin@openops.com
OPS_OPENOPS_ADMIN_PASSWORD=12345678

# OPENOPS TABLES
OPS_OPENOPS_TABLES_DATABASE_NAME=tables
OPS_OPENOPS_TABLES_API_URL=http://localhost:3001
OPS_OPENOPS_TABLES_PUBLIC_URL=http://localhost:3001
OPS_JWT_TOKEN_LIFETIME_HOURS=168
OPS_TABLES_TOKEN_LIFETIME_MINUTES=60
OPS_MAX_CONCURRENT_TABLES_REQUESTS=100

# OPENOPS ANALYTICS
OPS_ANALYTICS_PUBLIC_URL=http://localhost:8088
OPS_ANALYTICS_PRIVATE_URL=http://localhost:8088
OPS_ANALYTICS_ADMIN_PASSWORD=admin
ANALYTICS_POWERUSER_PASSWORD=poweruser
ANALYTICS_ALLOW_ADHOC_SUBQUERY=true

# ENGINE
OPS_ENGINE_URL=http://localhost:3005/execute
OPS_EXECUTION_MODE=SANDBOX_CODE_ONLY

# LOGS AND TELEMETRY
OPS_LOGZIO_TOKEN=
OPS_LOGZIO_METRICS_TOKEN=
OPS_LOG_LEVEL=debug
OPS_LOG_PRETTY=true
OPS_TELEMETRY_COLLECTOR_URL=https://telemetry.openops.com/save

# CHROMATIC
CHROMATIC_PROJECT_TOKEN=chpt_sample_secret

# THEME
OPS_DARK_THEME_ENABLED=false
OPS_CODE_BLOCK_MEMORY_LIMIT_IN_MB=256
